#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ItemTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=IrishDwarf
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=OrcTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=OrcTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=OrcTest
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=OrcTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=OrcTest
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=DataTerceiraEraTest
dependency35.to=DataTerceiraEra
dependency35.type=UsesDependency
dependency36.from=Elfo
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=Dwarf
dependency37.to=Orc
dependency37.type=UsesDependency
dependency38.from=DwarfTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=DwarfTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=Snaga
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=UrukHai
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=ElfoTest
dependency42.to=UrukHai
dependency42.type=UsesDependency
dependency43.from=ElfoTest
dependency43.to=Snaga
dependency43.type=UsesDependency
dependency44.from=DwarfTest
dependency44.to=UrukHai
dependency44.type=UsesDependency
dependency45.from=DwarfTest
dependency45.to=Snaga
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=UrukHai
dependency46.type=UsesDependency
dependency47.from=OrcTest
dependency47.to=Snaga
dependency47.type=UsesDependency
dependency48.from=UrukHaiTest
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=UrukHaiTest
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=SnagaTest
dependency50.to=Orc
dependency50.type=UsesDependency
dependency51.from=SnagaTest
dependency51.to=Inventario
dependency51.type=UsesDependency
dependency52.from=SnagaTest
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=Personagem
dependency53.to=Status
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=Personagem
dependency55.to=Orc
dependency55.type=UsesDependency
dependency56.from=Personagem
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=UrukHai
dependency57.type=UsesDependency
dependency58.from=ElfoNoturnoTest
dependency58.to=ElfoNoturno
dependency58.type=UsesDependency
dependency59.from=ElfoNoturnoTest
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturnoTest
dependency60.to=Status
dependency60.type=UsesDependency
dependency61.from=ElfoNoturno
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=ElfoNoturno
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=SnagaTest
dependency63.to=Snaga
dependency63.type=UsesDependency
dependency64.from=Exercito
dependency64.to=Elfo
dependency64.type=UsesDependency
dependency65.from=Exercito
dependency65.to=ElfoVerde
dependency65.type=UsesDependency
dependency66.from=Exercito
dependency66.to=ElfoNoturno
dependency66.type=UsesDependency
dependency67.from=ExercitoTest
dependency67.to=ElfoNoturno
dependency67.type=UsesDependency
dependency68.from=ExercitoTest
dependency68.to=Elfo
dependency68.type=UsesDependency
dependency69.from=ExercitoTest
dependency69.to=ElfoVerde
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=Exercito
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ExercitoTest
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ExercitoTest
dependency72.to=Status
dependency72.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=191
objectbench.width=645
package.editor.height=456
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=72
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=IrishDwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=40
target11.editor.height=728
target11.editor.width=683
target11.editor.x=437
target11.editor.y=81
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=157
target12.editor.y=15
target12.height=50
target12.name=OrcTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Status
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=10
target14.association=UrukHaiTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=UrukHai
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=790
target14.y=10
target15.association=SnagaTest
target15.editor.height=700
target15.editor.width=900
target15.editor.x=42
target15.editor.y=119
target15.height=50
target15.name=Snaga
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=890
target15.y=10
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DataTerceiraEraTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=270
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ItemTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=270
target19.association=IrishDwarfTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=70
target2.association=OrcTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=457
target2.editor.y=12
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=40
target20.association=InventarioTest
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=0
target20.height=50
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=240
target21.association=ElfoTest
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=Elfo
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=40
target21.y=180
target22.association=ElfoNoturnoTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=890
target22.y=70
target23.association=ElfoVerdeTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=510
target23.y=110
target24.association=DwarfTest
target24.editor.height=728
target24.editor.width=683
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Dwarf
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=250
target24.y=160
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=SnagaTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=90
target25.x=920
target25.y=0
target26.association=DataTerceiraEraTest
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=DataTerceiraEra
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=240
target26.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=ElfoVerdeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=540
target4.y=80
target5.association=ExercitoTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Exercito
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=10
target6.association=ItemTest
target6.editor.height=700
target6.editor.width=702
target6.editor.x=501
target6.editor.y=12
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=UrukHaiTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=820
target7.y=0
target8.height=50
target8.name=ElfoNoturnoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=920
target8.y=40
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ExercitoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=550
target9.y=-20
