#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=ItemTest
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=DataTerceiraEra
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=IrishDwarf
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarfTest
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Elfo
dependency24.type=UsesDependency
dependency25.from=Orc
dependency25.to=Dwarf
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=OrcTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=OrcTest
dependency28.to=Elfo
dependency28.type=UsesDependency
dependency29.from=OrcTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=OrcTest
dependency30.to=Inventario
dependency30.type=UsesDependency
dependency31.from=UrukHai
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=OrcTest
dependency32.to=UrukHai
dependency32.type=UsesDependency
dependency33.from=Snaga
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Orc
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency36.from=UrukHaiTest
dependency36.to=Inventario
dependency36.type=UsesDependency
dependency37.from=UrukHaiTest
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=SnagaTest
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=UrukHai
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=UrukHai
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=Snaga
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=Snaga
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=UrukHaiTest
dependency44.to=Dwarf
dependency44.type=UsesDependency
dependency45.from=UrukHaiTest
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=SnagaTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=SnagaTest
dependency47.to=UrukHai
dependency47.type=UsesDependency
dependency48.from=SnagaTest
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=191
objectbench.width=478
package.editor.height=456
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=48
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.association=InventarioTest
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=330
target10.y=240
target11.association=ElfoTest
target11.editor.height=744
target11.editor.width=1370
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=40
target11.y=180
target12.association=ItemTest
target12.editor.height=700
target12.editor.width=702
target12.editor.x=501
target12.editor.y=12
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=UrukHaiTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=780
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=400
target14.y=30
target15.association=DwarfTest
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=170
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=140
target17.association=DataTerceiraEraTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=240
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=126
target18.editor.y=0
target18.height=50
target18.name=OrcTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=530
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=108
target19.editor.y=68
target19.height=50
target19.name=SnagaTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=90
target19.x=730
target19.y=-20
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=210
target3.association=OrcTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=50
target4.association=UrukHaiTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=215
target4.editor.y=178
target4.height=50
target4.name=UrukHai
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=750
target4.y=80
target5.association=SnagaTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Snaga
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=10
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=DataTerceiraEraTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=140
target8.x=270
target8.y=-10
target9.association=IrishDwarfTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=60
